{
  "name": "health-lens",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.13.1",
  "scripts": {
    "dev": "pnpm --filter web dev",
    "build": "pnpm -r --if-present build",
    "test": "pnpm -r --if-present test"
  },
  "pnpm": {
    "overrides": {
      "@xmldom/xmldom": "0.8.13",
      "axios": "1.15.2",
      "next": "16.2.6"
    }
  }
}
